<html>
<head>
	<title>HTML5 CHEAT SHEET</title>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div align="center"> 
		<h1>HTML5 CHEAT SHEET</h1>
		<h2>Per maggiori informazioni e per come utilizzarli andare a seguente link: <a href="https://goo.gl/zpyd1i" target="_blank">W3Schools: HTML Element Reference </a></h2>
	</div>

	<table>
		<tbody>
			<tr>
				<tr>
					<th width="100px">TAG</th>
					<th>DESCRIZIONE</th>
					<th width="100px">TAG</th>
					<th>DESCRIZIONE</th>
					<th width="100px">TAG</th>
					<th>DESCRIZIONE</th>
				</tr>
				<tr>
					<td>&lt;!--...--&gt;</td>
					<td>Per inserire un commento nel codice HTML</td>
					<td>&lt;!DOCTYPE&gt;&nbsp;</td>
					<td>Va utilizzato per definire il tipo di documento</td>
					<td>&lt;a&gt;</td>
					<td>Collegamento ipertestuale</td>
					
				</tr>
				<tr>
					<td>&lt;abbr&gt;</td>
					<td>Va utilizzato per definire un'abbreviazione o un acronimo</td>
					<td>&lt;address&gt;</td>
					<td>Va utilizzato per definire contact information for the author/owner of a document</td>
					<td>&lt;area&gt;</td>
					<td>Va utilizzato per definire an area inside an image-map</td>
				</tr>
				<tr>
					
					<td class="html5badge">&lt;article&gt;</td>
					<td>Per definire un testo che deve essere considerato un articolo</td>
					<td class="html5badge">&lt;aside&gt;</td>
					<td>Va utilizzato per definire content aside from the page content</td>
					<td class="html5badge">&lt;audio&gt;</td>
					<td>Va utilizzato per definire sound content</td>
				</tr>
				<tr>
					<td>&lt;b&gt;</td>
					<td>Testo in grassetto</td>
					<td>&lt;base&gt;</td>
					<td>Va utilizzato per definire un URL/percorso di default per tutti gli URL/indirizzi nella pagina</td>
					<td class="html5badge">&lt;bdi&gt;</td>
					<td>Va utilizzato per isolare una parte di testo che potrebbe essere formattata in una direzione differente rispetto al testo fuori dal tag</td>
					
				</tr>
				<tr>
					<td>&lt;bdo&gt;</td>
					<td>Cambia la direzione del testo</td>
					<td>&lt;blockquote&gt;</td>
					<td>Per definire una sezione di testo "quotata" e quindi ripresa da un'altra parte</td>
					<td>&lt;body&gt;</td>
					<td>Va utilizzato per definire il corpo del documento</td>
				</tr>
				<tr>
					<td>&lt;br&gt;</td>
					<td>Va utilizzato per definire una linea di break (va a capo)</td>
					<td>&lt;button&gt;</td>
					<td>Va utilizzato per definire un bottone cliccabile</td>
					<td class="html5badge">&lt;canvas&gt;</td>
					<td>Used to draw graphics, on the fly, via scripting (usually JavaScript)</td>
					
				</tr>
				<tr>
					<td>&lt;caption&gt;</td>
					<td>Va utilizzato per definire a table caption</td>
					<td>&lt;cite&gt;</td>
					<td>Va utilizzato per definire the title of a work</td>
					<td>&lt;code&gt;</td>
					<td>Va utilizzato per definire un pezzo di codice all'interno dell'HTML</td>
				</tr>
				<tr>
					<td>&lt;col&gt;</td>
					<td>Specifies column properties for each column within a &lt;colgroup&gt; element&nbsp;</td>
					<td>&lt;colgroup&gt;</td>
					<td>Specifies a group of one or more columns in a table for formatting</td>
					<td class="html5badge">&lt;datalist&gt;</td>
					<td>Specifies a list of pre-defined options for input controls</td>
					
				</tr>
				<tr>
					<td>&lt;del&gt;</td>
					<td>Usato per definire un pezzo di test che è stato eliminato dal documento (testo barrato)</td>
					<td class="html5badge">&lt;details&gt;</td>
					<td>Va utilizzato per definire additional details that the user can view or hide</td>
					<td>&lt;dfn&gt;</td>
					<td>Represents the defining instance of a term</td>
				</tr>
				<tr>
					<td class="html5badge">&lt;dialog&gt;</td>
					<td>Va utilizzato per definire una finestra di dialog</td>
					<td>&lt;div&gt;</td>
					<td>Va utilizzato per definire una sezione all'interno della pagina</td>
					<td>&lt;dl&gt;</td>
					<td>Va utilizzato per definire una lista con delle descrizioni</td>
				</tr>
				<tr>
					<td>&lt;dt&gt;</td>
					<td>Va utilizzato per definire un termine all'interno della lista >&lt;dl&gt;</td>
					<td>&lt;dd&gt;</td>
					<td>Va utilizzato per definire la descrizione di un termine all'interno di una lista >&lt;dl&gt;</td>
					<td>&lt;em&gt;</td>
					<td>Va utilizzato per definire un testo in italico</td>
				</tr>
				<tr>
					<td class="html5badge">&lt;embed&gt;</td>
					<td>Va utilizzato per definire a container for an external (non-HTML) application</td>
					<td>&lt;fieldset&gt;</td>
					<td>Groups related elements in a form</td>
					<td class="html5badge">&lt;figcaption&gt;</td>
					<td>Va utilizzato per definire a caption for a &lt;figure&gt; element</td>
				</tr>
				<tr>
					<td class="html5badge">&lt;figure&gt;</td>
					<td>Specifies self-contained content</td>
					<td class="html5badge">&lt;footer&gt;</td>
					<td>Va utilizzato per definire un footer (piè di pagina) per il documento o per la sezione</td>
					<td>&lt;form&gt;</td>
					<td>Va utilizzato per definire un form HTML dove l'utente può inserire dei dati in input</td>
					
				</tr>
				<tr>
					<td>&lt;h1&gt; to &lt;h6&gt;</td>
					<td>Va utilizzato per definire HTML headings</td>
					<td>&lt;head&gt;</td>
					<td>Va utilizzato per definire information about the document</td>
					<td class="html5badge">&lt;header&gt;</td>
					<td>Va utilizzato per definire a header for a document or section</td>
					
				</tr>
				<tr>
					<td>&lt;hr&gt;</td>
					<td>Va utilizzato per definire a thematic change in the content</td>
					<td>&lt;html&gt;</td>
					<td>Va utilizzato per definire the root of an HTML document</td>
					<td>&lt;i&gt;</td>
					<td>Va utilizzato per definire a part of text in an alternate voice or mood</td>
					
				</tr>
				<tr>
					<td>&lt;iframe&gt;</td>
					<td>Va utilizzato per definire an inline frame</td>
					<td>&lt;img&gt;</td>
					<td>Va utilizzato per definire an image</td>
					<td>&lt;input&gt;</td>
					<td>Va utilizzato per definire an input control</td>
					
				</tr>
				<tr>
					<td>&lt;ins&gt;</td>
					<td>Va utilizzato per definire a text that has been inserted into a document</td>
					<td>&lt;kbd&gt;</td>
					<td>Va utilizzato per definire keyboard input</td>
					<td class="html5badge">&lt;keygen&gt;</td>
					<td>Va utilizzato per definire a key-pair generator field (for forms)</td>
					
				</tr>
				<tr>
					<td>&lt;label&gt;</td>
					<td>Va utilizzato per definire a label&nbsp;for an &lt;input&gt; element</td>
					<td>&lt;legend&gt;</td>
					<td>Va utilizzato per definire a caption for a &lt;fieldset&gt; element</td>
					<td>&lt;li&gt;</td>
					<td>Va utilizzato per definire a list item</td>
					
				</tr>
				<tr>
					<td>&lt;link&gt;</td>
					<td>Va utilizzato per definire the relationship between a document and an external resource (most used to link to style sheets)</td>
					<td class="html5badge">&lt;main&gt;</td>
					<td>Specifies the main content of a document</td>
					<td>&lt;map&gt;</td>
					<td>Va utilizzato per definire a client-side image-map</td>
					
				</tr>
				<tr>
					<td class="html5badge">&lt;mark&gt;</td>
					<td>Va utilizzato per definire marked/highlighted text</td>
					<td>&lt;menu&gt;</td>
					<td>Va utilizzato per definire a list/menu of commands</td>
					<td class="html5badge">&lt;menuitem&gt;</td>
					<td>Va utilizzato per definire a command/menu item that the user can invoke from a popup menu</td>
					
				</tr>
				<tr>
					<td>&lt;meta&gt;</td>
					<td>Va utilizzato per definire metadata about an HTML document</td>
					<td class="html5badge">&lt;meter&gt;</td>
					<td>Va utilizzato per definire a scalar measurement within a known range (a gauge)</td>
					<td class="html5badge">&lt;nav&gt;</td>
					<td>Va utilizzato per definire navigation links</td>
					
				</tr>
				<tr>
					<td>&lt;noscript&gt;</td>
					<td>Va utilizzato per definire an alternate content for users that do not support client-side scripts</td>
					
					<td>&lt;object&gt;</td>
					<td>Va utilizzato per definire an embedded object</td>
					
					<td>&lt;ol&gt;</td>
					<td>Va utilizzato per definire an ordered list</td>
					
				</tr>
				<tr>
					<td>&lt;optgroup&gt;</td>
					<td>Va utilizzato per definire a group of related options in a drop-down list</td>
					
					<td>&lt;option&gt;</td>
					<td>Va utilizzato per definire an option in a drop-down list</td>
					
					<td class="html5badge">&lt;output&gt;</td>
					<td>Va utilizzato per definire the result of a calculation</td>
					
				</tr>
				<tr>
					<td>&lt;p&gt;</td>
					<td>Va utilizzato per definire a paragraph</td>
					
					<td>&lt;param&gt;</td>
					<td>Va utilizzato per definire a parameter for an object</td>
					
					<td class="html5badge">&lt;picture&gt;</td>
					<td>Va utilizzato per definire a container for multiple image resources</td>
					
				</tr>
				<tr>
					<td>&lt;pre&gt;</td>
					<td>Va utilizzato per definire preformatted text</td>
					
					<td class="html5badge">&lt;progress&gt;</td>
					<td>Represents the progress of a task</td>
					
					<td>&lt;q&gt;</td>
					<td>Va utilizzato per definire a short quotation</td>
					
				</tr>
				<tr>
					<td class="html5badge">&lt;rp&gt;</td>
					<td>Va utilizzato per definire what to show in browsers that do not support ruby annotations</td>
					
					<td class="html5badge">&lt;rt&gt;</td>
					<td>Va utilizzato per definire an explanation/pronunciation of characters (for East Asian typography)</td>
					
					<td class="html5badge">&lt;ruby&gt;</td>
					<td>Va utilizzato per definire a ruby annotation (for East Asian typography)</td>
					
				</tr>
				<tr>
					<td>&lt;s&gt;</td>
					<td>Va utilizzato per definire text that is no longer correct</td>
					
					<td>&lt;samp&gt;</td>
					<td>Va utilizzato per definire sample output from a computer program</td>
					
					<td>&lt;script&gt;</td>
					<td>Va utilizzato per definire a client-side script</td>
					
				</tr>
				<tr>
					<td class="html5badge">&lt;section&gt;</td>
					<td>Va utilizzato per definire a section in a document</td>
					
					<td>&lt;select&gt;</td>
					<td>Va utilizzato per definire a drop-down list</td>
					
					<td>&lt;small&gt;</td>
					<td>Va utilizzato per definire un testo più piccolo</td>
					
				</tr>
				<tr>
					<td class="html5badge">&lt;source&gt;</td>
					<td>Va utilizzato per definire multiple media resources for media elements (&lt;video&gt; and &lt;audio&gt;)</td>
					
					<td>&lt;span&gt;</td>
					<td>Va utilizzato per definire a section in a document</td>
					
					<td>&lt;strong&gt;</td>
					<td>Va utilizzato per definire important text</td>
					
				</tr>
				<tr>
					<td>&lt;style&gt;</td>
					<td>Va utilizzato per definire style information for a document</td>
					
					<td>&lt;sub&gt;</td>
					<td>Va utilizzato per definire subscripted text</td>
					
					<td class="html5badge">&lt;summary&gt;</td>
					<td>Va utilizzato per definire a visible heading for a &lt;details&gt; element</td>
					
				</tr>
				<tr>
					<td>&lt;sup&gt;</td>
					<td>Va utilizzato per definire superscripted text</td>
					
					<td>&lt;table&gt;</td>
					<td>Va utilizzato per definire a table</td>
					
					<td>&lt;tbody&gt;</td>
					<td>Va utilizzato per definire un gruppo di colonne del corpo in una tabella</td>
					
				</tr>
				<tr>
					<td>&lt;td&gt;</td>
					<td>Va utilizzato per definire una singola cella in una tabella</td>
					
					<td>&lt;textarea&gt;</td>
					<td>Va utilizzato per definire una text-area, cioè un input di test multi-linea</td>
					
					<td>&lt;tfoot&gt;</td>
					<td>Va utilizzato per definire un gruppo di colonne footer (piè di pagina) in una tabella</td>
					
				</tr>	
				<tr>
					<td>&lt;th&gt;</td>
					<td>Va utilizzato per definire la cella d'intestazione di una colonna in una tabella</td>
					
					<td>&lt;thead&gt;</td>
					<td>Va utilizzato per definire un gruppo di colonne testata in una tabella</td>
					
					<td class="html5badge">&lt;time&gt;</td>
					<td>Per definire la data e l'ora</td>
					
				</tr>	
				<tr>
					<td>&lt;title&gt;</td>
					<td>Va utilizzato per definire il titolo della pagina web</td>
					
					<td>&lt;tr&gt;</td>
					<td>Va utilizzato per definire una riga in una tabella</td>
					
					<td class="html5badge">&lt;track&gt;</td>
					<td>Va utilizzato per definire text tracks for media elements (&lt;video&gt; and &lt;audio&gt;)</td>
					
				</tr>	
				<tr>
					<td>&lt;u&gt;</td>
					<td>Testo sottolineato</td>
					
					<td>&lt;ul&gt;</td>
					<td>Va utilizzato per definire una lista non ordinata (elenco puntato)</td>
					
					<td>&lt;var&gt;</td>
					<td>Utilizzato per definire una variabile</td>
					
				</tr>	
				<tr>
					<td class="html5badge">&lt;video&gt;</td>
					<td>Per inserire un video</td>
					
					<td class="html5badge">&lt;wbr&gt;</td>
					<td>Va utilizzato per definire un a capo che verrà applicato solo se il testo lo richiede</td>
					
				</tr>				
			</tbody>
		</table>
	</body>
</html>
